D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\appsettings.json
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.exe
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.deps.json
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.runtimeconfig.json
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.runtimeconfig.dev.json
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.pdb
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.Views.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.Views.pdb
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.csprojAssemblyReference.cache
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.AssemblyInfoInputs.cache
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.AssemblyInfo.cs
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.csproj.CoreCompileInputs.cache
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.MvcApplicationPartsAssemblyInfo.cache
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.RazorAssemblyInfo.cache
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.RazorAssemblyInfo.cs
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\staticwebassets\Lab1.2.StaticWebAssets.Manifest.cache
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\staticwebassets\Lab1.2.StaticWebAssets.xml
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab1.2.styles.css
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.TagHelpers.input.cache
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.TagHelpers.output.cache
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.RazorCoreGenerate.cache
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.RazorTargetAssemblyInfo.cache
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.RazorTargetAssemblyInfo.cs
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.Views.pdb
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.csproj.CopyComplete
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.dll
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.pdb
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.genruntimeconfig.cache
