D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\appsettings.json
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.exe
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.deps.json
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.runtimeconfig.json
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.runtimeconfig.dev.json
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.pdb
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.Views.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.Views.pdb
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\source\repos\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.csprojAssemblyReference.cache
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.AssemblyInfoInputs.cache
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.AssemblyInfo.cs
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.csproj.CoreCompileInputs.cache
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.MvcApplicationPartsAssemblyInfo.cache
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.RazorAssemblyInfo.cache
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.RazorAssemblyInfo.cs
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\staticwebassets\Lab1.2.StaticWebAssets.Manifest.cache
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\staticwebassets\Lab1.2.StaticWebAssets.xml
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab1.2.styles.css
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.TagHelpers.input.cache
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.TagHelpers.output.cache
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.RazorCoreGenerate.cache
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.RazorTargetAssemblyInfo.cache
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.RazorTargetAssemblyInfo.cs
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.Views.pdb
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.csproj.CopyComplete
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.dll
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.pdb
D:\source\repos\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.genruntimeconfig.cache
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\appsettings.json
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.exe
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.deps.json
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.runtimeconfig.json
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.runtimeconfig.dev.json
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.pdb
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.Views.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Lab1.2.Views.pdb
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.csprojAssemblyReference.cache
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.AssemblyInfoInputs.cache
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.AssemblyInfo.cs
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.csproj.CoreCompileInputs.cache
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.MvcApplicationPartsAssemblyInfo.cache
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.RazorAssemblyInfo.cache
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.RazorAssemblyInfo.cs
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\staticwebassets\Lab1.2.StaticWebAssets.Manifest.cache
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\staticwebassets\Lab1.2.StaticWebAssets.xml
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab1.2.styles.css
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.TagHelpers.input.cache
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.TagHelpers.output.cache
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.RazorCoreGenerate.cache
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.RazorTargetAssemblyInfo.cache
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.RazorTargetAssemblyInfo.cs
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.Views.pdb
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.csproj.CopyComplete
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.pdb
D:\source\TestRepos1\Lab1.2\Lab1.2\obj\Debug\netcoreapp3.1\Lab1.2.genruntimeconfig.cache
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\source\TestRepos1\Lab1.2\Lab1.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
